<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Joaquin</title>
</head>
<body>
    <header style="text-align: center;">
        <h1> Joaquin Gonzalez</h1>
        <h2>Hola mi nombre es joaquin gonzalez mis principales aspiraciones son convertirme en TL dentro de la empresa en la que trabajo o en alguna que me de la oportunidad de llegar a serlo.</h2>
    </header>
    <main>
        <section>
            <h2><b>NMBRE:</b> Joaquin Gonzalez</h2>
            <h2><b>FECHA DE NACIMENTO:</b> 21/01/1992</h2>
            <h2><b>TELFONO:</b> +56 932672063</h2>
            <h2><b>RUT:</b> 18.051.235-7</h2>
        </section>
        <section>
            <h1 style="font-weight:bold;">ANTECEDENTES ACADEMICOS</h1>
            <ul>
                <li>
                    Instituto profesional providencia: Ingenieria en informatica
                </li>
            </ul>
            <h1 style="font-weight:bold;">ANTECEDENTES LABORALES</h1>
            <ul>
                <li>
                    SINERGYSTICS S.A 
                </li>
                <li>
                    ESCARGO LTDA. 
                </li>
            </ul>
            <h1 style="font-weight:bold;">LOGROS</h1>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, culpa.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, culpa.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, culpa.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, culpa.
                </li>
            </ul>
        </section>
    </main>
    <footer style="text-align: center;">
        <h3>Para mas informacion puedes dirigirte a <a href="https://www.linkedin.com/in/joaquingonzalezjs/">linkedin</a></h3>
    </footer>
    
</body>
</html>