<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form style="align-items: center;"">  
        <h1 style="margin-bottom: 10px;">Formulario</h1><br>
        <label style="margin-bottom: 10px;">Nombre</label><br>
        <input style="margin-bottom: 10px;" type="text" placeholder="Ingresa tu nombre completo"><br>
        <label style="margin-bottom: 10px;">Direccion</label><br>
        <input style="margin-bottom: 10px;" type="text" placeholder="Ingresa tu direccion"><br>
        <label  style="margin-bottom: 10px;"for="especialidad">Especialidad Medica</label><br>
            <select  style="margin-bottom: 10px;" name="especialidad" id="especialidad" >
                <option value="blank">Selecciona una especialidad</option>
                <option value="medicinainterna">Medicina Interna</option>
                <option value="medicinageneral">Medicina General</option>
                <option value="traumatologia">Traumatologia</option>
                <option value="nutricionista">Nutricionista</option>
            </select><br>
        <label style="margin-bottom: 10px;">Fecha</label><br>
        <input style="margin-bottom: 10px;" type="date"><br>
        <label style="margin-bottom: 10px;">Hora</label><br>
        <input style="margin-bottom: 10px;" type="time"><br>
        <label style="margin-bottom: 10px;">Correo</label><br>
        <input style="margin-bottom: 10px;" type="email"><br>
        <input style="margin-bottom: 10px;" type="button" value="Confirmar hora"><br>
    </form>
</body>
</html>