<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimrodel Pub Restaurant</title>
    <link rel="icon" type="image/x-icon" href="./img/n.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

</head>
<body>
    <header>
        <img src="./img/n.png" alt="logo">
        <ul>
            <li>
                nuestros productos
            </li>
            <li>
                sobre nosotros
            </li>
            <li>
                Comuniquemonos
            </li>
            <li>
                Reserva
            </li>
        </ul>

    <h1>Nimrodel Pub Restaurant</h1>
    </header>
    <main>
        <h1>Destacados de la semana</h1>
        <div>
            <img src="./img/bebidas.jpg" width="500px">
            <h2>Gaseosas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi sint natus laborum molestiae modi, fuga sit harum doloremque perspiciatis, ut architecto velit consequatur distinctio temporibus debitis ab. Dolorem, voluptas.</p>
        </div>
        <div>
            <img src="./img/tablas.jpg" width="500px">
            <h2>Tablas</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa sint, ipsum eius voluptatum maxime veritatis nobis adipisci in, expedita nihil earum cupiditate iure velit numquam perspiciatis explicabo, eos enim provident?</p>
        </div>
        <div>
            <img src="./img/shop.jpeg" width="500px">
            <h2>Schop</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non autem temporibus, tempore quae aliquam voluptatem minima excepturi laudantium optio. Vitae nisi tempore illo similique hic illum labore blanditiis rem magnam?</p>
        </div>
    </main>
    <footer>
        <h3>Todos los derechos reservados <i class="fa-regular fa-registered"></i> </h3>
    </footer>

    
    
    
    <script src="https://kit.fontawesome.com/00ee5f5257.js" crossorigin="anonymous"></script>


</body>
</html>